# Warehouse

./: Warehouse.sln  docker-compose.yml  docker-compose.yml.bak  package-lock.json
Warehouse.WebApp/: Program.cs  Warehouse.WebApp.csproj  appsettings.Development.json  libman.json
Warehouse.WebApp/ApiClient/BeginningWareHouse/: BeginningWareHouseApiClient.cs  IBeginningWareHouseApiClient.cs
Warehouse.WebApp/ApiClient/Inward/: IInwardApiClient.cs  InwardApiClient.cs
Warehouse.WebApp/ApiClient/Unit/: IUnitApiClient.cs  UnitApiClient.cs
Warehouse.WebApp/ApiClient/WareHouse/: IWareHouseApiClient.cs  WareHouseApiClient.cs
Warehouse.WebApp/ApiClient/WareHouseItem/: IWareHouseItemApiClient.cs  (+1 more)
Warehouse.WebApp/Controllers/: BeginningWareHouseController.cs  HomeController.cs  InwardController.cs  LoginController.cs  UnitController.cs  VendorController.cs  WareHouseItemCategoryController.cs  WareHouseItemController.cs  Warehouse1Controller.cs  WarehouseController.cs  WarehouseMasterController.cs
Warehouse.WebApp/CustomHandler/: RolesAuthorizationHandler.cs
Warehouse.WebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  NavigationViewModel.cs  SelectItem.cs
Warehouse.WebApp/Properties/: launchSettings.json
Warehouse.WebApp/ViewComponents/: AddItemCPViewComponent.cs  CreateBeginningWareHouseViewComponent.cs  CreateUnitViewComponent.cs  CreateVendorViewComponent.cs  CreateWareHouseItemCategoryViewComponent.cs  CreateWareHouseItemViewComponent.cs  CreateWarehouse1ViewComponent.cs  CreateWarehouseMasterViewComponent.cs  DetailBeginningWareHouseViewComponent.cs  DetailUnitViewComponent.cs  DetailVendorViewComponent.cs  DetailWareHouseItemCategoryViewComponent.cs  DetailWareHouseItemViewComponent.cs  DetailWarehouseMasterViewComponent.cs  EditBeginningWareHouseViewComponent.cs  EditUnitViewComponent.cs  EditVendorViewComponent.cs  EditWareHouseItemCategoryViewComponent.cs  EditWareHouseItemViewComponent.cs  EditWarehouse1ViewComponent.cs  EditWarehouseMasterViewComponent.cs
Warehouse.WebApp/Views/: _ViewImports.cshtml
(+366 files in other folders)
